# MongoDB Connection String
# For local development: mongodb://localhost:27017/movieDB
# For production (MongoDB Atlas): mongodb+srv://username:password@cluster.mongodb.net/movieDB
MONGODB_URI=mongodb://localhost:27017/movieDB

# Server Port
PORT=3000

# Node Environment (development/production)
NODE_ENV=development
